<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/component_gap"
    card_view:contentPadding="@dimen/card_padding"
    card_view:cardCornerRadius="@dimen/cardview_default_radius"
    card_view:cardElevation="@dimen/cardview_default_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/component_gap_half">

            <ImageView
                android:id="@+id/post_avatar"
                android:layout_width="@dimen/list_item_icon_size"
                android:layout_height="@dimen/list_item_icon_size"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/post_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/component_gap"
                android:textSize="@dimen/list_item_title_text_size"
                tool:text="Name" />
        </LinearLayout>

        <TextView
            android:id="@+id/post_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/component_gap"
            tool:text="Helloooooooo!!!" />

        <ImageView
            android:id="@+id/post_main_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_main_image_height"
            android:src="@drawable/pic0"
            android:scaleType="centerCrop"/>

    </LinearLayout>


</android.support.v7.widget.CardView>